# Ci.Extension

./: .gitignore  Ci.Extension.sln  Ci.Extensions.nuspec  Ci.Extensions.sln  README.md
Ci.Extension/: AttributeExtensions.cs  Ci.Extension.csproj  EnumExtensions.cs  ExtensionMethodSetting.cs  GuidExtensions.cs  IListExtensions.cs  ImageExtensions.cs  NullableGuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Ci.Extension.AspNetCore/: Ci.Extension.AspNetCore.csproj  UrlHelperExtension.cs
Ci.Extension.AspNetCoreApp/: Ci.Extension.AspNetCoreApp.csproj  UrlHelperExtension.cs
Ci.Extension.Core/: Ci.Extension.Core.csproj  Ci.Extension.NetCore.csproj  EnumExtensions.cs  ExtensionMethodSetting.cs  GuidExtensions.cs  IListExtensions.cs  NullableGuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Ci.Extension.CoreApp/: Ci.Extension.CoreApp.csproj
Ci.Extension.EntityFramework/: Ci.Extension.EntityFramework.csproj
Ci.Extension.EntityFramework/Properties/: AssemblyInfo.cs
Ci.Extension.Mvc.ActionResult/: Ci.Extension.Mvc.ActionResult.csproj
Ci.Extension.Nuget/: Ci.Extension.1.0.3.nupkg.bak  Ci.Extension.1.0.3.symbols.nupkg.bak  Ci.Extension.Nuget.csproj  Ci.Extensions.1.0.0.nupkg.bak  Ci.Extensions.1.0.1.nupkg.bak  Ci.Extensions.1.0.2.nupkg.bak  Ci.Extensions.1.0.2.symbols.nupkg.bak  Ci.Extensions.1.0.3.nupkg.bak  Ci.Extensions.1.0.3.symbols.nupkg.bak  Package.nuspec
Ci.Extension.ShareCode/: Ci.Extension.ShareCode.projitems  Ci.Extension.ShareCode.shproj  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Ci.Extension.Web/: Ci.Extension.Web.csproj  HttpPostedFileBaseExtensions.cs
Ci.Extensions/: Ci.Extensions.csproj  EnumExtensions.cs  StringExtensions.cs
Ci.Extensions.Nuget/: Ci.Extensions.1.0.1.symbols.nupkg.bak  Ci.Extensions.Nuget.csproj  Package.nuspec
Ci.Extensions.Nuget/Properties/: AssemblyInfo.cs
Ci.Extensions.Test/: EnumExtensionUnitTest.cs
Ci.Extensions.Test/Enums/: TestEnum.cs
Ci.Extensions.Web/: Ci.Extensions.Web.csproj
Ci.Extensions.Web/Properties/: AssemblyInfo.cs
ci/: build.yml  release.yml
src/: Ci.Extension.sln
src/Ci.Extension.AspNetCore/: Ci.Extension.AspNetCore.csproj  Ci.Extension.AspNetCore.nuspec  HttpContextExtension.cs  UrlHelperExtension.cs
src/Ci.Extension.AspNetCore/Properties/: launchSettings.json
src/Ci.Extension.Core/: ArrayExtensions.cs  Ci.Extension.Core.csproj  Ci.Extension.Core.nuspec  DictionaryExtensions.cs  EnumExtensions.cs  NullableGuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Ci.Extension.CoreApp/: Ci.Extension.CoreApp.csproj
src/Ci.Extension.EntityFramework/: Ci.Extension.EntityFramework.csproj  ContextExtension.cs
src/Ci.Extension.Mvc.ActionResult/: Ci.Extension.Mvc.ActionResult.csproj  JsonpResult.cs
src/Ci.Extension.Mvc.ActionResult/Properties/: AssemblyInfo.cs
src/Ci.Extension.ShareCode/: ArrayExtensions.cs  IListExtensions.cs  NullableGuidExtensions.cs  StringExtensions.cs
src/Ci.Extension.Web/: CookieExtensions.cs
src/Ci.Extension/Properties/: AssemblyInfo.cs
src/Ci.Extensions.Test/: Ci.Extensions.Test.csproj  EnumExtensionUnitTest.cs
