<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>3.0.0</Version>
        <Authors>Money Yu</Authors>
        <PackageProjectUrl>https://github.com/lettucebo/Ci.Extension</PackageProjectUrl>
        <PackageIconUrl>https://i.imgur.com/3xZ4Cdx.png</PackageIconUrl>
        <Description>Collection of ASP.NET Core extension method.</Description>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
