<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <Version>3.1.0</Version>
        <Authors>Money Yu</Authors>
        <PackageProjectUrl>https://github.com/lettucebo/Ci.Extension</PackageProjectUrl>
        <PackageIconUrl>https://i.imgur.com/3xZ4Cdx.png</PackageIconUrl>
        <Description>Collection of ASP.NET Core extension method.</Description>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
